# nginx.conf

server {
    listen 80;
    server_name localhost;

    location /files {
        alias /usr/share/nginx/html;
        index index.html;
    }

    location / {
        return 404;
    }
}
